<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Grupal</title>
    <!-- Estilos css -->
    <link rel="stylesheet" href="style.css">
    <!-- Normalize -->
    <link rel="stylesheet" href="normalize.css">
    <!-- GOOGlE Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="img-logo">
                LOGO
            </div>
            <ul class="nav-ul">
                <li class="nav-li"><a href="#">Home</a></li>
                <li class="nav-li"><a href="#">About Us</a></li>
                <li class="nav-li"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-section">
        <div class="main-content">
            <h1>Product</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloremque impedit quam similique autem rerum tempora illum blanditiis quia, necessitatibus quod iure quas accusamus. Rerum accusamus quos vitae voluptatem nemo!</p>
            <button class="main-btn">Buy</button>
        </div>
    </section>

    <footer>
        <p class="copy">Copyright 2022. All Rights Reserved</p>
    </footer>
</body>

</html>