:root{
    --bg-clr: #1F2126;
    --primary-clr: #F23054;
    --clr1: #F23041;
    --clr2: #F23030;
    --clr3: #400C10;
}

*{
    list-style: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-clr);
    color: white;
}

.header{
    width: 100%;
    height: 0;
}

.nav{
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-clr);
}

.nav .img-logo{
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    user-select: none;
}

.nav .nav-ul{
    display: flex;
}

.nav .nav-ul .nav-li{
    margin: 0 20px;
    text-transform: uppercase;
}

.nav .nav-ul .nav-li a{
    padding: 5px 0;
    color: white;
    text-decoration: none;
    font-weight: 600;
    position: relative;
}

.nav .nav-ul .nav-li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    background-color: var(--bg-clr);
    transition: all .2s ease;
}

.nav .nav-ul .nav-li a:hover::after{
    width: 100%;
}

/* Commit Main */

.main-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-content{
    border-radius: 25px;
    width: 50%;
    text-align: center;
}

.main-content .main-btn{
    padding: 5px 30px;
    border-radius: 25px;
    border: solid 3px var(--primary-clr);
    background-color: var(--bg-clr);
    color: var(--primary-clr);
    text-transform: uppercase;
    font-weight: 800;
    transition: all .5s ease;
    cursor: pointer;
}

.main-content .main-btn:hover{
    background-color: var(--primary-clr);
    color: var(--bg-clr);
}

h1{
    text-align: center;
}

footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}